This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TAL_fr_ex.aux
The style file: biblio-hermes.bst
Database file #1: TAL_biblio_ex.bib
You've used 4 entries,
            2690 wiz_defined-function locations,
            624 strings with 5283 characters,
and the built_in function-call counts, 2078 in all, are:
= -- 176
> -- 160
< -- 0
+ -- 48
- -- 48
* -- 200
:= -- 408
add.period$ -- 4
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 52
empty$ -- 125
format.name$ -- 64
if$ -- 389
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 15
num.names$ -- 24
pop$ -- 8
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 128
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 58
