\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{biblio-hermes}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\citation{Chmielik_TAL_52}
\citation{Chmielik_TAL_52,Virpioja_TAL_52}
\citation{Lavallee_TAL_52}
\citation{Lavallee_TAL_52}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Titre}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tableaux et figures}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quelques conseils de pr\IeC {\'e}sentation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les renvois \IeC {\`a} des r\IeC {\'e}f\IeC {\'e}rences bibliographiques}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Un tableau standard\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableau1}{{1}{3}{Un tableau standard\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Un autre tableau standard\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tableau1bis}{{2}{3}{Un autre tableau standard\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les \IeC {\'e}num\IeC {\'e}rations}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Un troisi\IeC {\`e}me style de tableau\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tableau2}{{3}{4}{Un troisième style de tableau\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ne pas mettre de point \IeC {\`a} la fin de la l\IeC {\'e}gende\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{image1}{{4}{4}{Ne pas mettre de point à la fin de la légende\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Les chiffres et les nombres}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}La ponctuation}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Un peu de grammaire prescriptive}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Les majuscules}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instructions pour l'utilisation de la ponctuation\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{FIG::ponctuation}{{1}{6}{Instructions pour l'utilisation de la ponctuation\relax }{figure.caption.5}{}}
\citation{Celata_TAL_52}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Les abr\IeC {\'e}viations}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Les mises en relief}{7}{subsection.5.3}\protected@file@percent }
\bibdata{TAL_biblio_ex}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instructions pour la composition d'un texte en fran\IeC {\c c}ais\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{tableau3}{{2}{8}{Instructions pour la composition d'un texte en français\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rection verbale}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\harvardcite{Celata_TAL_52}{Celata, Calderone \harvardand \^^MMontermini}{Celata {\em et~al.}}{2011}
\harvardcite{Chmielik_TAL_52}{Chmielik \harvardand \^^MGrabar}{Chmielik \harvardand \ Grabar}{2011}
\harvardcite{Lavallee_TAL_52}{Lavall{\'e}e \harvardand \^^MLanglais}{Lavall{\'e}e \harvardand \ Langlais}{2011}
\harvardcite{Virpioja_TAL_52}{Virpioja, Turunen, Spiegler, Kohonen \harvardand \ Kurimo}{Virpioja {\em et~al.}}{2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliographie}{9}{section.7}\protected@file@percent }
\newlabel{biblio}{{7}{9}{\HermesRefname }{section.7}{}}
\gdef \@abspage@last{9}
