\begin{thebibliography}{xx}

\harvarditem[Celata {\em et~al.}]{Celata, Calderone \harvardand\
  Montermini}{2011}{Celata_TAL_52}
Celata C., Calderone B., Montermini F., {\og Enriched sublexical
  representations to access morphological structures. A psycho-computational
  account\fg}, {\em TAL}, vol. 52, \no2, p.~123-149, 2011.

\harvarditem[Chmielik \harvardand\ Grabar]{Chmielik \harvardand\
  Grabar}{2011}{Chmielik_TAL_52}
Chmielik J., Grabar N., {\og D{\'e}tection de la sp{\'e}cialisation
  scientifique et technique des documents biom{\'e}dicaux gr{\^a}ce aux
  informations morphologiques\fg}, {\em TAL}, vol. 52, \no2, p.~151-179, 2011.

\harvarditem[Lavall{\'e}e \harvardand\ Langlais]{Lavall{\'e}e \harvardand\
  Langlais}{2011}{Lavallee_TAL_52}
Lavall{\'e}e J.-F., Langlais P., {\og Moranapho : un syst{\`e}me multilingue
  d'analyse morphologique fond{\'e} sur l'analogie formelle\fg}, {\em TAL},
  vol. 52, \no2, p.~17-64, 2011.

\harvarditem[Virpioja {\em et~al.}]{Virpioja, Turunen, Spiegler, Kohonen
  \harvardand\ Kurimo}{2011}{Virpioja_TAL_52}
Virpioja S., Turunen V.~T., Spiegler S., Kohonen O., Kurimo M., {\og Empirical
  Comparison of Evaluation Methods for Unsupervised Learning of Morphology\fg},
  {\em TAL}, vol. 52, \no2, p.~45-90, 2011.

\end{thebibliography}
